<html>
    <head>
        <title>Admin Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-functions.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-analytics.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-remote-config.js"></script>
        <script defer src="/__/firebase/8.3.1/firebase-performance.js"></script>
        <!-- 
          initialize the SDK after all desired features are loaded, set useEmulator to false
          to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/accordion.css">
      </head>
    <body>
      <div class="container">
        <input id="txtEmail" type="email" placeholder="Email">
        <input id="txtPassword" type="password" placeholder="Password">
        <button id="btnLogin" class="btn btn-action">Log in</button>
        <button id="btnLogout" class="btn btn-action hidden">Log out</button>
      </div>
      <div id="adminContent" class="hidden">
        <section class="section">
            <div class="container">
                <div class="section__heading">
                    <h2 class="section__heading-title">Homepage</h2>
                    <img class="section__heading-icon" src="assets/images/style.png" />
                  </div>
                  <div class="section__container">
                    <div class="section__text"> 
                        <h3>Description</h3>
                        <p id="homepage-desc"></p>
                        <input type="text" id="description-text" value=""></input>
                        <button onclick="updateDesc()">Confirm</button>
                        </div>

                        <div class="section__text"> 
                            <h3>Images</h3>

                            <img id="homepage-img1" src="" width="100vw">

                            <input type="file" onchange="uploadImg1(this.files)">

                            <br>

                            <img id="homepage-img2" src="" width="100vw">

                            <input type="file" onchange="uploadImg2(this.files)">

                            <br>

                            <img id="homepage-img3" src="" width="100vw">

                            <input type="file" onchange="uploadImg3(this.files)">

                            </div>

                        <div class="section__text"> 
                            <h3>Quote</h3>

                            <p id="homepage-quote"></p>
                            <input type="text" id="quote-text" value=""></input>
                            <button onclick="updateQuote()">Confirm</button>

                            <p id="homepage-quote-auth"></p>
                            <input type="text" id="quote-auth" value=""></input>
                            <button onclick="updateQuoteAuth()">Confirm</button>

                            <p id="homepage-quote-comp"></p>
                            <input type="text" id="quote-comp" value=""></input>
                            <button onclick="updateQuoteComp()">Confirm</button>
                            </div>
                    </div>
            </div>
        </section>

        <section class="section section--gray">
            <div class="container">
                <div class="section__heading">
                    <h2 class="section__heading-title">About us</h2>
                    <img class="section__heading-icon" src="assets/images/style.png" />
                  </div>
                  <div class="section__container">
                    <div class="section__text"> 
                        <h3>Description</h3>
                        <p id="about-desc"></p>
                        <input type="text" id="about-desc-text" value=""></input>
                        <button onclick="updateAboutDesc()">Confirm</button>
                        </div>

                        <div class="section__text"> 
                            <h3>Mining</h3>
                            <p id="mining-desc"></p>
                            <input type="text" id="about-mining-text" value=""></input>
                            <button onclick="updateMiningDesc()">Confirm</button>
                            </div>

                            <div class="section__text"> 
                                <h3>Management</h3>
                                <p id="management-left-text"></p>
                                <input type="text" id="management-left-textinput" value=""></input>
                                <button onclick="updateLeftManagerDesc()">Confirm</button>
                                <br>
                                <img id="management-left-image" src="" width="100vw">

                                <input type="file" onchange="updateLeftManagerImg(this.files)">

                                <p id="management-right-text"></p>
                                <input type="text" id="management-right-textinput" value=""></input>
                                <button onclick="updateRightManagerDesc()">Confirm</button>
                                <br>
                                <img id="management-right-image" src="" width="100vw">

                                <input type="file" onchange="updateRightManagerImg(this.files)">
                                </div>
                    </div>
            </div>
        </section>

        <section class="section">
          <div class="container">
              <div class="section__heading">
                  <h2 class="section__heading-title">Roofing solutions</h2>
                  <img class="section__heading-icon" src="assets/images/style.png" />
                </div>
                <div class="section__container">
                  <div class="section__text"> 
                    <form id="add-roofing">
                      <input class="input-field" type="text" name="name" placeholder="Solution name"><br><br>
                      <input class="input-field" type="text" name="content" placeholder="Solution content"><br><br>
                      <input type="file" name="image1" id="addRoofingImg1"><br><br>
                      <input type="file" name="image2" id="addRoofingImg2"><br><br>
                      <input type="file" name="image3" id="addRoofingImg3"><br><br>
                      <button>Add solution</button><br><br>
                    </form>
                    <div id="roofingList">
                    </div>
                  </div>
                </div>
          </div>
      </section>

      <section class="section section--gray">
        <div class="container">
            <div class="section__heading">
              <h2 class="section__heading-title">Cladding solutions</h2>
              <img class="section__heading-icon" src="assets/images/style.png" />
            </div>
            <div class="section__container">
              <div class="section__text"> 
                <form id="add-cladding">
                  <input class="input-field-gray" type="text" name="name" placeholder="Solution name"><br><br>
                  <input class="input-field-gray" type="text" name="content" placeholder="Solution content"><br><br>
                  <input type="file" name="image1" id="addCladdingImg1"><br><br>
                  <input type="file" name="image2" id="addCladdingImg2"><br><br>
                  <input type="file" name="image3" id="addCladdingImg3"><br><br>
                  <button>Add solution</button><br><br>
                </form>
                <div id="claddingList">

                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="section">
      <div class="container">
          <div class="section__heading">
              <h2 class="section__heading-title">Portfolio</h2>
              <img class="section__heading-icon" src="assets/images/style.png" />
            </div>
            <div class="section__container">
              <div class="section__text"> 
                <form id="add-project">
                  <input class="input-field" type="text" name="name" placeholder="Project name"><br><br>
                  <input class="input-field" type="text" name="materials" placeholder="Used materials"><br><br>
                  <input class="input-field" type="text" name="systems" placeholder="Used systems"><br><br>
                  <input class="input-field" type="text" name="techs" placeholder="Used technologies"><br><br>
                  <input type="date" name="date"><br><br>
                  <select name="type">
                    <option value="residential">Residential</option>
                    <option value="commercial">Commercial</option>
                    <option value="mines">Mines</option>
                  </select><br><br>
                  <input type="file" name="image" id="addProjImage"><br><br>
                  <button>Add project</button><br><br>
                </form>

                <div id="projectsList">

                </div>
      </div>
      </div>
      </div>
  </section>

  <section class="section section--gray">
    <div class="container">
        <div class="section__heading">
            <h2 class="section__heading-title">Materials</h2>
            <img class="section__heading-icon" src="assets/images/style.png" />
          </div>
          <div class="section__container">
            <div class="section__text"> 
              <form id="add-material">
                <input class="input-field-gray" type="text" name="name" placeholder="Material name"><br><br>
                <input class="input-field-gray" type="text" name="desc" placeholder="Material description"><br><br>
                <input type="file" name="image" id="addMaterialImage"><br><br>
                <button>Add material</button><br><br>
              </form>

              <div id="materialsList">
              </div>
    </div>
    </div>
    </div>
</section>
</div>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
      <script src="js/about.js"></script>
      <script src="js/cladding.js"></script>
      <script src="js/home.js"></script>
      <script src="js/portfolio.js"></script>
      <script src="js/roofing.js"></script>
    </body>
</html>