<!DOCTYPE HTML>
<html>



<head>
  <title>Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.3.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.3.1/firebase-storage.js"></script>
  <!-- 
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>


<body>
    <header class="header">
        <div class="header__container">
          <div class="header__logo">
            <a href="index.html">
              <img src="assets/logo/GREENest Roofing solutions_8.png" class="header__logo-image" alt="logo">
            </a>
            <div class="header__burger js-header-menu-toggle">
              <div class="header__burger-mobile">
                <span class="header__burger-line header__burger-line--top"></span>
                <span class="header__burger-line header__burger-line--middle"></span>
                <span class="header__burger-line header__burger-line--bottom"></span>
              </div>
            </div>
          </div>
    
          <div class="header__navigation">
            <nav class="header__navigation-nav">
                <a id = "nav1" class="header__navigation-nav-link" href="index.html">Home
                </a>
                <a id = "nav2" class="header__navigation-nav-link" href="about.html">About us
                </a>
                <a id = "nav3" class="header__navigation-nav-link" href="roofing.html">Roofing Solutions
                </a>
                <a id = "nav4" class="header__navigation-nav-link" href="cladding.html">Cladding Solutions
                </a>
                <a id = "nav5" class="header__navigation-nav-link" href="materials.html">Materials
                </a>
                <a id = "nav6" class="header__navigation-nav-link" href="portfolio.html">Portfolio
                </a>
                <a id = "nav7" class="header__navigation-nav-link" href="contacts.html">Contacts
                </a>
            </nav>
          </div>
        </div>
    </header>

    <div class="hero">
          <div class="hero__desktop">
              <img class="hero__image" src="assets/images/banner.jpg" alt="Greenest">
          </div>
          <div class="hero__mobile">
              <img class="hero__image" src="assets/images/banner.jpg" alt="Greenest">
        </div>
        <div class="hero__text">
          <h1 class="hero__text-title">Portfolio</h1>
        </div>
      </div>

      <section class="section">
        <div class="container">
          <div class="section__heading">
            <h2 class="section__heading-title">Residential projects</h2>
            <img class="section__heading-icon" src="assets/images/style.png" />
          </div>
          <div id="residential-container" class="section__container">
          </div>
        </div>
      </section>  
      <hr>

      <section class="section section--gray">
        <div class="container">
          <div class="section__heading">
            <h2 class="section__heading-title">Commercial projects</h2>
            <img class="section__heading-icon" src="assets/images/style.png" />
          </div>
          <div id="commercial-container" class="section__container">

          </div>
        </div>
      </section>  
      <hr>

      <section class="section">
        <div class="container">
          <div class="section__heading">
            <h2 class="section__heading-title">Mines</h2>
            <img class="section__heading-icon" src="assets/images/style.png" />
          </div>
          <div id="mines-container" class="section__container">

        </div>
        </div>
      </section>  
      <hr>

      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo">
              <img src="assets/logo/GREENest Roofing solutions_8.png" class="footer__logo-image" alt="logo">
            </div>
            <div class="footer__contact">
                <div class="footer__contact-socials">
                  <a href="https://www.facebook.com/greenestroofing.com.au/" class="footer__contact-socials-link">
                    <img class="footer__contact-socials-icon" src="assets/images/facebook.png" alt="facebook">
                  </a>
                  <a href="https://www.instagram.com/greenestroofing/" class="footer__contact-socials-link">
                      <img class="footer__contact-socials-icon" src="assets/images/instagram.png" alt="instagram">
                      </a>
                    </div>
                <div class="footer__contact-phone">
                  <img class="footer__contact-phone-icon" src="assets/images/phone.png" alt="phone">
                  <p class="footer__contact-phone-number">+61 434 238 705</p>
                </div>
                <div class="footer__contact-email">
                    <img class="footer__contact-phone-icon" src="assets/images/email.png" alt="email">
                    <p class="footer__contact-phone-number">hannes@greenestroofing.com.au</p>
                  </div>
              </div>
          </div>
          <div class="footer__separator"></div>
          <div class="footer__bottom">
            <p class="footer__copy">&copy; Greenest Roofing Solutions Pty Ltd</p>
          </div>
        </div>
      </footer>

      <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
      </body>
</html>